# myspringbootapplication

./: pom.xml
src/main/java/org/venkattest/: SpringBootApp.java
src/main/java/org/venkattest/controller/: EmployeeController.java  MyController.java
src/main/java/org/venkattest/data/: EmployeeDTO.java  EmployeeRepository.java
src/main/java/org/venkattest/model/: Employee.java  UtilizationImpl.java
src/main/java/org/venkattest/service/: EmployeeService.java
src/main/resources/: application.properties
